'''
16.3 赫夫曼编码
    贪心算法生成编码树（编码树并不是二叉搜索树，叶节点未有序排列）
    文件信息编码的最优方法对应一颗满二叉树，所有非叶节点都有左右子树
'''


'''
Huffman(C):构造赫夫曼编码
    传参：C为n个字符的集合，c为集合中的一个字符对象，c.fre 表示c的出现频率
'''
